{
    "name": "xml-tools-size-error",
    "version": "1.0.0",
    "description": "Illustrates a maximum call stack size exceeded error in @xml-tools/parser",
    "scripts": {
        "start": "node src/index.js",
        "start:small": "node src/small.js"
    },
    "author": "Pearce Ropion",
    "license": "MIT",
    "dependencies": {
        "@xml-tools/ast": "^5.0.5",
        "@xml-tools/parser": "^1.0.11"
    }
}
